# ism

./: .gitignore  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/pl/damiankaplon/domain/: CzebyszewCalculator.java  DistanceCalculator.java  DistanceMatrixCalculator.java  Document.java  DocumentFactory.java  DocumentVisitor.java  EuklidesCalculator.java  EuklidesDistanceMatrixCalculator.java  EuklidesZoomCalculator.java  ISMException.java  ManhatanCalculator.java  PdfDocument.java  Term.java  WebPageDocument.java
domain/src/main/java/pl/damiankaplon/domain/clustering/: ClusterizerAdapter.java  EuklidesDistanceCalc.java  KMeansClusterizer.java
domain/src/test/java/pl/damiankaplon/: DocumentTestData.java
domain/src/test/java/pl/damiankaplon/domain/test/: DocumentTestData.java
domain/src/test/java/pl/damiankaplon/domain/test/env/: TermVisitingPdfDocumentTests.java  TermVisitingWebPageDocumentTests.java
domain/src/test/java/pl/damiankaplon/domain/test/unit/: CzebyszewDistanceMatrixCalculatorTests.java  EuklidesDistanceMatrixCalculatorTests.java  ManhatanDistanceMatrixCalculatorTests.java  TermVisitingDocumentTests.java
domain/src/test/java/pl/damiankaplon/env/: TermVisitingPdfDocumentTests.java  TermVisitingWebPageDocumentTests.java
domain/src/test/java/pl/damiankaplon/unit/: TermVisitingDocumentTests.java
src/main/java/pl/damiankaplon/ism/system/: ConsoleArgsParser.java  MockDoc.java  System.java
