plugins {
	id 'java'
	id 'maven-publish'
}

version '1.0-SNAPSHOT'

dependencies {
	implementation project(':domain')
	implementation 'com.google.guava:guava:31.1-jre'
}

subprojects {
	apply plugin: 'java'
	jar.enabled = true
}

allprojects {
	group = 'pl.damiankaplon'
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	repositories {
		mavenLocal()
		mavenCentral()
	}

	dependencies {
		annotationProcessor 'org.projectlombok:lombok:1.18.24'
		compileOnly 'org.projectlombok:lombok:1.18.24'
	}
}

jar {

	manifest {
		attributes 'Implementation-Title': 'Gradle Fat Jar',
				'Main-Class': 'pl.damiankaplon.ism.system.System',
				'Implementation-Version': project.version
	}

	from {
		project.configurations.runtimeClasspath.collect {
			file -> project.zipTree file
		}
	}
}
