plugins {
	id 'java'
	id 'maven-publish'
}

version '1.0-SNAPSHOT'

dependencies {
	implementation project(':domain')
}

subprojects {
	apply plugin: 'java'
	jar.enabled = true
}

allprojects {
	group = 'pl.damiankaplon'
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	repositories {
		mavenLocal()
		mavenCentral()
	}

	dependencies {
		annotationProcessor 'org.projectlombok:lombok:1.18.24'
		compileOnly 'org.projectlombok:lombok:1.18.24'
	}
}
