plugins {
    id 'maven-publish'
}

version '1.0'

dependencies {
    implementation 'com.itextpdf:itextpdf:5.5.13.3'
    implementation 'com.google.guava:guava:31.1-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'com.google.guava:guava:31.1-jre'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}
